# project-dotnetapp

./: README.md  devops-22-23-dotnet-g12.sln
Databank/: SqlServerDelawareV5.sql
Service/: ServiceCollectionExtensions.cs  Services.csproj
Service/Notifications/: NotificationService.cs
Service/OrderItems/: OrderItemsService.cs
Service/Orders/: OrdersService.cs
Service/Products/: ProductsService.cs
Tests/: DatabaseTest.cs  OrderTest.cs  Tests.csproj
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Authorisation/: FakeAuthenticationProvider.cs  FakeAuthorizationMessageHandler.cs
src/Client/Components/Login/: FakeLogin.razor  FakeLogin.razor.cs
src/Client/Components/OrderDetails/: AddressComponent.razor  AddressComponent.razor.cs  LogComponent.razor  LogComponent.razor.cs  LogComponent.razor.css  MapsComponent.razor  MapsComponent.razor.cs  MapsComponent.razor.css  OrderInfoComponent.razor  OrderInfoComponent.razor.cs  OrderInfoComponent.razor.css  StatusComponent.razor  StatusComponent.razor.cs  StatusComponent.razor.css
src/Client/Components/PackageShipment/: BoxOrder.razor  BoxOrder.razor.cs  BoxOrder.razor.css  CreateAddress.razor  CreateAddress.razor.cs  CreateAddress.razor.css  Info.razor  Info.razor.css  OutOfBoundException.cs  Representation.razor  Representation.razor.cs  Representation.razor.css
src/Client/Components/Products/: ProductDetail.razor  ProductDetail.razor.cs  ProductDetail.razor.css  ShoppingCart.razor  ShoppingCart.razor.cs  ShoppingCart.razor.css  ShoppingCartState.cs
src/Client/Layout/: Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/Notifications/: NotificationService.cs
src/Client/OrderItems/: OrderItemService.cs
src/Client/Orders/: OrderService.cs
src/Client/Pages/: Index.razor  Index.razor.css  NotificationPage.razor  NotificationPage.razor.cs  NotificationPage.razor.css  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  PackageShipment.razor  PackageShipment.razor.cs  PackageShipment.razor.css  Products.razor  Products.razor.cs  Products.razor.css  TablePage.razor  TablePage.razor.cs  TablePage.razor.css
src/Client/Products/: ProductService.cs
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
src/Domain/: Address.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Package.cs  Product.cs  Shipment.cs  Supplier.cs  User.cs
src/Persistence/: DbSetExtensions.cs  Persistence.csproj
src/Persistence/Models/: DelawareDbContext.cs  Notification.cs  Order.cs  Orderitem.cs  Package.cs  Product.cs  Supplier.cs  User.cs
src/Server/: Program.cs  Server.csproj
src/Server/Authentication/: ClaimsPrincipalExtensions.cs  FakeAuthenticationHandler.cs
src/Server/Controllers/: NotificationController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
src/Server/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Notifications/: INotificationService.cs  NotificationDto.cs  NotificationRequest.cs  NotificationResponse.cs
src/Shared/OrderItems/: IOrderItemService.cs  OrderItemDto.cs  OrderItemRequest.cs  OrderItemResponse.cs
src/Shared/Orders/: IOrderService.cs  OrderDto.cs  OrderRequest.cs  OrderResponse.cs
src/Shared/Products/: IProductService.cs  ProductDTO.cs  ProductRequest.cs  ProductResponse.cs
src/Shared/Suppliers/: SupplierDto.cs
src/Shared/Users/: UserDto.cs
