/*---- TOP START ----*/
.top {
    background-color: white;
    display: flex;
    border-bottom: 0.1rem solid gray;
    padding: 1rem;
    padding-bottom: 0;
    margin-bottom: 1rem;
}

    .top > .title {
        font-weight: lighter;
        color: grey;
        align-self: flex-end;
        font-size: xx-large;
    }

/*---- TOP END ----*/

/*---- MIDDLE CONTENT START ----*/
.info {
    width: 16rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxOrder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.continueShopping {
    grid-area: continueShopping;
    background-color: black;
    color: white;
}

.mainContent {
    display: grid;
    grid-gap: 10px;
    margin: 1rem;
    grid-template-areas:
        "continueShopping   continueShopping"
        "info  info "
        "boxOrder   boxOrder"
        "boxOrder   boxOrder";
}

    .mainContent > div {
        width: inherit;
    }

.info {
    grid-area: info;
}

.boxOrder {
    grid-area: boxOrder;
    display: flex;
    flex-direction: column;
}

.representation {
    grid-area: representation;
    max-width: fit-content;
}

/*---- MIDDLE CONTENT END ----*/
